<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="2" loc="(390,440)" name="Multiplexer"/>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(320,330)" to="(520,330)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(700,270)" to="(800,270)"/>
  </circuit>
</project>
