<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="8" loc="(109,34)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(110,114)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(111,158)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(112,196)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(228,25)" name="Text">
      <a name="text" val="encoder"/>
    </comp>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(380,220)" to="(430,220)"/>
  </circuit>
</project>
