<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(137,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(140,157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(142,202)" name="Text">
      <a name="text" val="BIN"/>
    </comp>
    <comp lib="8" loc="(359,84)" name="Text">
      <a name="text" val="Tam Çıkarıcı"/>
    </comp>
    <comp lib="8" loc="(668,151)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="8" loc="(677,335)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(440,170)" to="(660,170)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(580,360)" to="(670,360)"/>
  </circuit>
</project>
