<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="2" loc="(70,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(470,160)"/>
    <wire from="(120,500)" to="(750,500)"/>
    <wire from="(120,560)" to="(970,560)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,170)" to="(500,170)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,270)" to="(160,630)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,480)" to="(490,480)"/>
    <wire from="(20,130)" to="(20,270)"/>
    <wire from="(20,130)" to="(330,130)"/>
    <wire from="(20,270)" to="(160,270)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(320,450)" to="(630,450)"/>
    <wire from="(330,130)" to="(330,360)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,130)" to="(600,130)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(450,120)" to="(880,120)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(480,140)" to="(860,140)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(790,300)" to="(790,480)"/>
    <wire from="(790,300)" to="(960,300)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(910,220)" to="(910,340)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(930,210)" to="(930,330)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(970,370)" to="(970,560)"/>
  </circuit>
</project>
