<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,140)" to="(740,140)"/>
    <wire from="(440,370)" to="(740,370)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <comp lib="6" loc="(311,355)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOR Gate"/>
    <comp lib="6" loc="(312,206)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOR Gate"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,205)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="0" loc="(320,260)" name="Clock"/>
    <comp lib="6" loc="(803,353)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
