<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(140,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,200)" to="(110,430)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(60,60)" to="(270,60)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(90,280)" to="(270,280)"/>
    <wire from="(90,280)" to="(90,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(90,80)" to="(90,280)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(197,148)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(203,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(270,123)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(360,190)" to="(420,190)"/>
  </circuit>
</project>
