<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(260,197)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="number c"/>
    </comp>
    <comp lib="8" loc="(262,176)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="number b"/>
    </comp>
    <comp lib="8" loc="(262,218)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="number d"/>
    </comp>
    <comp lib="8" loc="(263,153)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="number a"/>
    </comp>
    <comp lib="8" loc="(408,92)" name="Text">
      <a name="text" val="4 bit MUX"/>
    </comp>
    <comp lib="8" loc="(448,307)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="selector"/>
    </comp>
    <comp lib="8" loc="(584,175)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="output"/>
    </comp>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(500,190)" to="(560,190)"/>
  </circuit>
</project>
