<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate"/>
    <comp lib="8" loc="(197,148)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(201,344)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(203,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(434,117)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="8" loc="(799,159)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(890,283)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,250)" to="(670,250)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,340)" to="(740,340)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(830,300)" to="(880,300)"/>
  </circuit>
</project>
