<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Clock"/>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED">
      <a name="color" val="#eaf084"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="LED">
      <a name="color" val="#f060da"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="LED">
      <a name="color" val="#9af0dd"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(680,150)" to="(680,220)"/>
  </circuit>
</project>
