<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="1" loc="(200,420)" name="Controlled Buffer"/>
    <comp lib="5" loc="(270,400)" name="Keyboard"/>
    <comp lib="5" loc="(470,300)" name="TTY"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(470,300)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(440,290)" to="(470,290)"/>
  </circuit>
</project>
